version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin $ECR_REPO_URL
  build:
    commands:
      - "docker build -t bt-app:$CODEBUILD_RESOLVED_SOURCE_VERSION ."
      - "docker tag bt-app:$CODEBUILD_RESOLVED_SOURCE_VERSION $ECR_REPO_URL/bt-app:$CODEBUILD_RESOLVED_SOURCE_VERSION"
  post_build:
    commands:
      - "docker push $ECR_REPO_URL/bt-app:$CODEBUILD_RESOLVED_SOURCE_VERSION"
      - "sed -i \"s|image:.*|image: $ECR_REPO_URL/bt-app:$CODEBUILD_RESOLVED_SOURCE_VERSION|\" deployment.yaml"
artifacts:
  files:
    - deployment.yaml
    - loadBalancerSvc.yaml
    - deployspec.yaml
